# geogrid

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jc/geogrid/: Geogrid.java
src/main/java/com/jc/geogrid/cli/: AppParameters.java  AppParametersValidator.java  CommandLineManager.java  ConsoleWriter.java  CsvWriter.java
src/main/java/com/jc/geogrid/engine/: CellGenerator.java  EngineService.java  GeodesyHelper.java  ResolutionTransformer.java
src/main/java/com/jc/geogrid/engine/model/: Grid.java  GridCell.java  LatLon.java  UnitOfMeasure.java
src/test/java/com/jc/geogrid/engine/: CellGeneratorTests.java
